SALLI'STII CATILIXA. 35

ordine,² M. Fulvius Nobilior, L. Statilius, P. Gabinius
Capito, C. Cornelius: ad hoc multi eX coloniis et mu·

Sex fllaius nonas, October, Julius, et Μαι-ε.
Quatuor at reliqui 3 dabit Idus quilibet octo.
Omnes post idus luces dic esse kalendas,
Nomen sortiri debent a mense sequenti.

A TABLE OF THE KALENDS, NODEs, AXD IDES.

 

 

 

 

ἐ ἕ ,
-Ξ ΤΞ Ι April, J nne, Jan. August, March, May, febru-arv. ο
ἑὲ) ² Sept. hov. December. : Ju15‚ October. · 5
ξι Ι Ι
“--.- —A ———· ———‘l
l ι Kalendae. ι Kalendae. ε Kalendae. Kalendae. Ι
f ἓ· {1 ἑ 111· 111.- ¹
4 Ριῑὸ, Isou. Ι Ρτῑὲλοιι. ’ Ix'z Prid. Xon. ι
5 Nonae. ¹ Nonae. 1 ΙΙΙ. ’ Nonae. '
6 Ι VIII. VIII. ἰ Pria. Xon. VIII. 1
7 , VII. VII. , Nonae. VII. ¹
8 ι VI. VI. ÷ VIII. VI. ³
9 η v. v. ¹ vn. V.
1 11 ἒ Εἰ- 34: ει ff =
12 ἒ Prid. Id. Prius-1. f ΒΞ Ριῑὲι.ῐει. ³
. ἐξ 1 {¹332 m. {off-0. Μ, Χνῗ, .
¹ 15 ν XVH. XVIII. J Idus. ³ Xv. ἒ
16 Ι ΧΠ. XVII. XVII. ' XIV. ἕ
17 ἒ XV. XVI. XVI. XIII. ἡ
18 ξ XIV. ἰ XVL f XV. ¹ XII. ε
1 {g ξ ΧΙῙ.” ξῐῐῖί. v XIII'. ⁴ {L
² {11 ἐξ· ² e..
ΞΞ Ξ IX. X. x. VII. ξ
a. = 2:35- 1:311. 1311: ‡ Π ²
26 ι VI. VII. VII. ᾗ Iv. i
27 1 v. VI. VI. ’ 111. ς
{g , IV. V‘. v, f Pnd. Kal. ;
30 ι 31². m„ ¹ ξι· ω’ 3
31 Ι Mens. seq. Prid.Kal. 1 Prin. Kal. ‚f
Ι Mens. seq. ί Mens. ἱ

Romulus began his months always upon the first day of the new
m00n3 and on this day one of the inferior priests used to assemble the

