 
        

    
    
   
            
    

  
   

¹ .· ι Ϊὸ ι ν y ι’νίἰ ’,ἰγν o Ἠ ⁴7 ·' ,,,,,,, ἰ ’ξι ,’ ² .“ ’,ν ι · r' *f>')‘⁷‘b'e't'· ν’Υῡῖ ··‚·3·›‘·,'s›'>,'›²›')'·r''r'3?)')'›‡')5f
¹ ’ ’ ⁷³³th'1'a'rrn'e'ubp'nbulb'b't'l›,3'·⁷v*1¹1⁴f7'1¹.'sofr'- Ι ’ ⁵ ' ¹›¹a')'›'›'u'r'·1'1'r'›³³¹1’1'›'r''·»'›'⁵f'1'v’›fr‘v'2'⁵ v'v': ὁ
ν,ν).-»ιιν,ιιιν,“ι1μῠ)1ὓ,ε·ιιιιιὶι,>ι,ι, ι, κν»)ὀιιιιιιὶιιινιιὸιιν’,ιιιἰ’·.
’···ἰ”τιι’ννιινσικνὲιιιιιιὶιρνιὶὶν *yx-›1rorraroet!*1)vrvre›utt¹'7' ⁸
’.’, .’ '-‘.'r‘'›¹1'‚'·','‚'›*›' '2'2‘³'>'='›'›''‚'‘..'.'1' ' 31]. › › a 1⁴-'»'· t't's'ae'1'1'0'>'›’›'·'r'›'1'a ›2¹⁵2ss ›*,‘»'e'‚r','12 Ι

     

———-··----- w.. ν

,e ³.
-V' ΙΙΙ
‚J ¹ . ’.υνφ-
“ ,.νΰνιδ
,... -,-... . . .... ⁷ 'return >2
⁵ Δ ι ...ρ ι’ ,ψη ” ν . , ι
r..¹ . Ἡ ’,. 3v . . , , ·„ 1», ¹> ,
. ν,- ο’« r'o »Db ι ι ’1. , ·')⁷r'b'·v⁷1''·⁷ ’.ι’ ι’ · 'ps - , ’4 y ,⁴ ¹ ’ ”.’, ,’ , ’ , , , ’ - ¹ ι . ι . ’ν’ , , ι
· · ινσ·ιν’1νιιιινισιγιν1ν · ’,ν ’ -= · ,’., =·- ο. , ,-
- ¹ 0.. ,‚'.,7',‚·‘„''.5, . , ,.,;,- . ι» 5 ιι», ,ι ⁶*
'· ····· ν·»ν·’-,ἰ)ιιιιιιι· f ι, ›-- ·· 1. ι '·.·· Α
· .· ν ἰ,·-ὀν·ἰι“ι»,ι>νι·ιισιν 01· a ,Α '1¹' · ιν ’ν’ «⁵¹
ι , ,νυ-1Ἴ ’ ·.ν,· , ¹ ')¹<.',¹ rra ι r ν ι :J ν 'sfu'u‘ ³ ν’ ν ⁴ ‘ v ’,“, , ’,’,- .” ss ⁰ ,¹ ' ” .'. ’ς’ ι ν ,³1 *
ιγ ι ’., - ,;”,«.,,. ;,-, “,ι.,,,’ ι ,-,., . ,Δ ., . J .
“ ⁸1 . ι ·,· . -., ι ,,-- , ρ, 1 v> μ, -,λ -.,., μ»,
>· r '¹ ”.’ ’.’, ,.’.·”. · „w ,’.’ . ‚⁴ '⁵ ' .. ⁸ >m n
γ ’ >³ = ι’ , --› -,”-’. . “’ ’ V,- ' .' ’.’,· , r*
Ι , , , . . ¹ , , e ..A - , ,
· ·- ι , -, 1 ι ., ..0 , 4 ,-
ἰ , ι 0 · ’.’ ’. ,’ “ ⁴ α ι “ ,⁴ '‚'‘. γ’ “·” . ’ ”“’. ,’.’, ἰ 5'. ν
, ι· - .» ,, , , v ι ,ι ι
ι ,Γ - θ 1·- .· ., .'' . Α . ⁴ =. q
¹ * '- r. ’·,” *fr ·„— 1¹¹ Δ . ,.
7 ›pqr-n , ⁷ . , , .· ·. . ¹. ‹. ,ν’
>s ‚ ,¹- . Ι. . ,. . . ., , , , , , , . ,,
) ’ ι ν ,r οι ν ’,ι , ,·,4 1 ·. ·. -ι, . ’ ι’, . ι
. , , - §.nrt-m- . , ,, , , ⁴- <1 » μ Ᾱι.,-’
· =,›v; ι, ,ι μμ, ‘1r',⁴*:*‘ ., . , . , .
. . ,⁴ .- ,- ,. ., . r v . - ι, ,
· ι.»;,- . , . ,, , ,
- , , ,Ι . ι ,ι
Ξ

   

       
     
    

           
    
        

    

  

     
    
         
     
    

  

ι -Q
ν s . . .,
’Ὀ ἱ 1v Υ 1 *u* Α
’ ’ < “-. ·. ” w.
ι ι’ Κ ι, ι ζ ἰ v
ι . J ι -v ν ⁴ ἰ - ι’ v·
,...,-
- ῖ- “ < : -. ⁴.
Ι ¹¹ 4 .,
. .

.1,11117”,1· r ¹¹¹¹¹

rv>=f77111900,

’⁷¹7')'1⁷-'’‘.' 'r'f‘
ο ,,,,

,-

 
  
              

 

.κ”-»“4οᾶ,-Μο.

 

V *⁴
⁴ a-s-‘s—'mu-na

,
-·,”’ lewa-3
77'6'777117‘01957·=r
'¹' .κ1’ρῖ’”’ᾨνο,’,Ι”· ·,”,Ι,Ι.“ν ’.ιιι-ι
ἰ ἰιγιαι,--«>.ι ’.κ .
,Αιῖιννῠμννι 2: . . - - rma>

...ἢ
ι -Ἴ

-‘*-³-¹-5 00...— ...μα-...-

ι·)ιιιιιί”ν’μί·ἰιν·α

   

 

[fist ›'1'1'1› zr-›rtbrtnw-nnrmss'r'
’D'):V›

-·1·-
.. =
νῆν v
v

ψ

ν

.'‚·’. »·'1›1,=. r›phvr»':.ssa'1›··)»›.-›'·u ιμ’)
v Ι ν Ι Ι 1 Ρ..) ν o , D Ι st> 7-'3',’»'''-'. ''t'' ‚'.',’s ›')·)'1'³'›⁸ ,ιριῶι ι, ’,·,”ἰίῥῖ A· . λ 3 *J* 3⁵0⁹ss
'z' u ιι.»’»(,,βιν·ἰ’,, ’nbpdfa'pjht'ul'ffi‘'1'' ⁵. f ’,ς “ a μ ι . ,η ,ἶ tm, , ι , ¹ nur! ³:1⁸1 ..ζ

    
        
    
     

. ,ktqff-„m'ss
.,
v
φ
2
.-
ι

 

   

 

       

   

      

       

 
        
  
   
   
     

    

rrr·1151,rrvyrtvttn›*'⁷' ’,αὖ 0 ’κδ’ μιν,
’. ’.’-θ '»'>'.'‚'1‘ ’⁷‘ss '=*›'›⁸ 'v v,- > ‘'fh‘. ’·’,θὴιε
¹)05t›7.17711a'')¹·1⁸¹vfl) ’,ὑ ⁹1⁵*>· 31'0'9'2
γ 7 ι μ = ι ρ 7 r ψ’* ι’,’.ὀί’ ' ῃ ι’ἶῃίἳριὫἎ). ,'.'·,'‚‘ ’,ἰ ι’, ’ , ‘fu‘ ¹)')'›⁸n’›' ³ ν’ 'J ‘¹
'⁴ bt)1¹·³?³1⁸⁸⁸·›1'·'·'1⁹J⁹›'»' T· ’ἰ v ι”ι’»’»’νί’·’·’ ἰ 1'»'.'‚'.⁷›'.'‚ ·' . ι ’.ὀ” ’ ’νίἰᾸΨ - 'ab' “
, 'fu*7'0'0'0'1'1'1'13'9'1'3'1¹›'·'o,'·'2'1³›¹v'0'*0'.'›'1'·','·'v'r³«255³» ’ »ἰίἰ ι’»ἰἈΎιῖ ”.Ὠἶνιιῗ · ’,θ ”
ι’,ΙἸδΡὶμιιιιο ’ ”1,“η·))ν·ϊῑ>·ῃ))11θ θ’)ἰ1ὶ ι)ἰ)ι)·-, ⁷1·‚».)t. mn... ,Ἆρ’
γι,1,ν.ς,ν 1, 1’,ιιινηνιιὶιιιιιῃιιῖιλιἰ,.»ἰΐὸκμὴονιικιύ-1 '⁸55'ssss v'»,*›b›r›> ’'trun'' ι r ι ’ἰι ι’· ι ·..Ιιμ ⁸ ἿΙ n '2 ι , ·⁵-'·⁵»'0» 2 '‘12st
»2⁴:1:554'bzd-ti'ht-ff·:cuii-5134 :211u-¹·:·:=.»’.·:›:›5·:1;›:“·1·:›3›.·t-·:1: ζ »za-14» z
. . 0
;,;‚;,;.;‚;‚;.;.·‚5‚;.·.<,;,÷‚ ›:›:.:2z›:›:1: :=: ι ’; ; ’ῑψι f . ’·‘›:·;·;·:-² ³2:92³
.’ ¹
,Ρ )'r⁷v».0'7'r›r‘'nunu'‘' 2:51, ι 1 ι ρι’ριι ἱ ι ι ι ι > οι») ’1 Ι ¹ 79.2')⁸)‘) ² :affy-
,ι 1,,’,ἰ’1,ι ,ἰκίνγίἰάπίῐνιογν’,,ι,Ι,1ὀί-,ι.ὶ,”ι’νιι,>”υἰί,1ἰί’)“ιἰ ι D ·,ῑὶὒ ἴ Γ ›¹‹
,vvlrvtrrrnvmrm evomo-..Anumtv ⁴v.›)*¹›!'')UD Ἠ 0't't'
l D rtolc'jn'v'lu'fe'f,'v'fl 1⁸'⁷»›'1'r'·¹t'e¹ ἰ’-,νλ ιἰιι 1⁵⁸1.» ·r⁷)')'t›1'1‘· ² ¹ ἰ ''n'b't' “ ι) ’
⁴ ¹ fl1)›n»1›·=, ...ιι μ’,
ἷίῐῖ ἴ)11;“ι.ο;ι’ ; 'eL-¹» r'v'ae a J· 1νῖιῖιό ἰ’ ἰ -1 ι-,·;ι’ἷ v l › v r ι = ι ι ¹ ' ¹ »μμ 3 ‚50⁴2
Δ ἰ, ἰἰ,ι.ι,ι;ιί;ι,·ζιῑιῑϊμβῖμῆμμῑ . ι, ,’., ἰ’ ’,’.’,ἶῇ ,1,-Ιῖψῖιζιῖ,;.;,’ :suf-⁷⁴3¹ :intutu-t? ζ ᾖς’)
'u'n'ft ,νόἰί [δι’ Ι),ι,ιί ’.11 , ,Δ ¹ ’.’»Ὶι '.¹=','. »¹1'n¹›' ,⁴ ι, :lau . ''¹9“
. , , ,
51:50: ; {estvm-2· , . . , s , . :tzar „1 . · ” e:›1›:=:1:› ’-
⁷ ·;1:·'›:›1·;›:·:›†1: τιμᾶτ’.. 1 · · w ’ · ’ ’ ›‚·.:.3.:›3 . w
,t · οἱ, '2¹⁵' ι’..ομ . ’,ιἰμιΙιό ’Ὦ ‚¹ - »mn ' n · ν) ,’);)),
''y'fl''' ¹‚¹¹,'.1·k.,*‚ ⁸* ιη’. ἰ’,ι '53'
...‚›b, θ. '1','.'·,1⁷· ,μ Δ-1, ιιι ..ιν , ⁸¹⁸! ²st Ι μ’),
’(’ἶιίἰὟῗῐ- ’,Ὺ ” ’· , ’ · ’, Δ . '. ,ι ,’» μ ι). [ζ’.
inmun* v ›1'2'1¹›¹·¹ ' ⁸ · v ⁵ ν’ ’ β ’,’ ⁸¹ 3⁰3³)
›nuu›;, ‚mmm ι ‚ ’·,Η- ι”ἰι’) ·”
’ὶοὶῠρρμργι ιιιμλῃμ ⁵» Ι ,- ιιν, ›hv-1 s ,ἦ
r* »nto »mm · ,m'ss' Η
ἰζ’ζ“1.υ“ιί’ν, › ’,Ὗ Ψ) ’,’νῖ ι ‘ :W ' 't’ ·⁷⁸''=¹
' »13:333« r=⁸v't¹{⁸·' · v ’,ι’ Ηι” ·,ὶ ’,ΨΥ
'r' γι ιι. ,ι ¹ ιιι »·ῖὶὶἰὶῑιγή ’,τ”.ἶ
y v , ’ «ι , l'ffu ¹ '⁸:³⁵
, ., 1 · ν “ › r 2 ι ’-
’,“” »1 ·’Ᾰπ-ικ ι ,’ μ’, θνί,
ι’.» ’ ἰ ἰ’-ἰἰικὶινιινιιιιιιι» ''Nm'‘ ¹·'J‘¹‚¹:·'
ι’, ι v'·'''1',⁷=¹.’›'0'·¹»'·'»⁷.⁷.'·','r'n't 1·Ῑι- ιι = ,‚
Ιι 'a¹ ...ελ ., vv ='n'v'¹1⁸¹=' ¹>'⁰7'.··¹'''›'=’ ι ¹‚'.'‚'
'.'¹ Δ Δ. ’γ’ t ν '‘''9'·'.¹‚'‚'.'J · ι[εἴιμ’-Ἴι 0 .>¹3⁸:25⁴>¹»,»·›:·‚r·='·L·;·.·:*,·'›: ··⁴ Ι ,’ ῖ”,;]’,’,
-4 »ι’ ι»νιμιι,ιιι.ι. v···e¹›²=n·u*····av›v= mm ,”,“,
η b ‚ Ι ’ ' Ι ι r › ’ ι ) 'b' ι ,ιιπιιοὶιμμὶιὶιυηκι’,ἴυγγ’»,ιιι ’.ι’νιιλομιιμικγι··,,ὐ)ν] '’¹'’ μ μ ι
ι·γι,-ιι,ἱι)ι))))ιιιιι,,γν;κι,·».,ιιἰ-)ιγι.ι·ι);,ιι’,ι, ἰι 'fist'
·2³⁸)r)}1')))v¹.'blt')'0))r »ιιὶιι·,.“-»ιο.,»·ι.·ν»» 'x = ·‚.'1
' .'-'·⁸='1'1³»'›'›'⁴'nb›' ’ ¹)⁹·'=⁶=⁸·'»'1'»⁸)'›'2'2' ⁹ ³ ⁸ *1⁹0⁷o'1't'stsss1¹›⁸)'='=th t'sv'· ι’ ”.’.’
'v'v' ¹1³*92'2'r'7'ss Ὗ *0','»'›','y'.⁸.' ⁹ ⁸ ἰ) '³ v' ”“ ’ν’»’·ι’ν’γί’»““ἰ’ Ἰἰ ”ι). ,ms-1¹) ι)ι’,ἰ
ἰΙ ἰ“ι’)’)’·)γ,ι’),)’νί’»’ ι’ ' vste» t ι v ν) ·,νί ἰ”’)’)ἰ,)ἰι ὶ ¹·'u' ’,ι’ ” “
, ,μ’ D, μ’», :c atussa 'v ι γ’ utu», ,ἰ ) φ ‚gfff-syo„ n ι ι ι κέ· »ἰιι ;‚:.:,:
»⁵:³2³ ’. ''2' ’s'r’f’ffi's'ss'ss ³».›;›:›'›'n'› ι ι ζιζι, ἰ)’»;»;ι,ι;,ἴ.ῗ ζ ' ἰη >Ι ‚·.'.’.' ›tq-’y
, ‚'·'·'»’v'·'. ιι ι’)ὐμρμιιμι-Ὶ-,ι 1)μέ , ¹ , ⁵ ¹=·*›,=vb»›·),›3»'s ’ψ r< ,Νῃῃ ¹· *U
⁸ ›ssqfffn'v’f‘ffi‘zalus-⁸12⁹· *⁵t' '-‘='. »’›’:’t':»'t''› , ν’» ι ἰ ο ι’) ι’τ)ἴ“ἰ);)ζ ζ”,’>”, sss'ss'R’ ·’t⁸v'·'»‘9 ‘ ‘3:32¹
- δ. x'.fv⁸)f.'=‘‚'y' '-'·'7'.'='.'7*‚'.' v ·'-⁵-⁸·⁸§» '’s-⁸»'t'f*»⁸)')'·’v’)')')'1'›⁸›'shy-'f'*v't' ⁴.ss «⁸v¹›' ,ἰ θ’ ’.’,
&uxr-²9:⁴¹: 3¹?ss,','.'‚','.'.¹.'·'-‘ ,ss ·, -⁸.⁷-'p⁸.'0⁵x'›⁸s't’n'»⁸›'›³›’v'⁸>’)’›⁵z't'b⁷·)› Ι §¹¹3 'y ἴθ’), ,“ ΙῬΙ) ¹
'⁵ ¹ ’ ’s's’n'5'.'-''.'·² ' ’.’ ’.’,Ἆῧ-’Κζ ” ’3 ¹‚'0⁸⁸'’0'*=⁸=’s' , ''³5¹'⁵''⁸=''“' .“ ’ ·⁸ ' ¹ ”’ ’ne'
.- -· Δ ’ ,ιμ’ , ,¹5- . Ju'v ,·ἰ · ,ι υ ⁸ ·· '›¹⁴›⁵›'› ι :⁸³³³ n.» ι ι ,Τι’»ἰῆ ”νκίῧί ,’ὶί, ’π » ·· .',’,','‚› ¹ ’'ff-1¹
·. , . ‚ '- .. ². Ι ¹⁸„ ’μ’ v ι θ’ ,'.'. . ι -ν w: ι :,· ι · ν ι 's'stt't'v’ θ ι ι '¹⁵›²›‘v⁸›'1' '>'-'§⁸,'»⁸> ιμ’-11.) ¹ ι.» μ»
’ '. -· ’ « ².*.‘.'.· ς 'J Ῑ- υ’>”-ἰ ιι »Ῐ. -ι ’ ” ’, ' ι’ ι’) ) ’νἰἃ ι’-ἰίἹκἏιικΐ , ι’· '⁸ ' v ι ’,μ’
·ἰἰ).“ι“ ·‘.‘2'·' ⁵ 3⁸· '.³.⁵3 ι’, ν '⁸⁸31 ’ ’ a ’ ’ ἱ *1⁶·⁵=⁵·'›⁵·'¹ 30:¹3¹} ἶ ὁκθζῆ
...ιι.ι.ιιι .,x.· »ι ι - . ··¹
1:¹5:=⁸¹:⁸1⁸?1':*:':‘:’td':':·s’¹'¹›*›‘t*·⁵..2 Q> φ 'f' η “ ’, ⁸⁷ > ν ² ν ⁹ ¹ · = · ⁸ · ''fx‘- ” ·':'¹'·⁵· ι’ ”ζῷὶ
ι’.. ιῘ-ἰἓ-ἎῘῼἎὛΣῬ ι ’,ὴ- ’Ὶ»’ν’)’ ⁵ ι “ γ’, sss-1 -“ ⁸» ι’ “” ¹²· qul'e
ἡ.. ...ὦ C‚⁸3'='=“,¹{':÷ae‘5’:‘:⁸2'.'. Ὢ 7 . ’,Ἴ ’.·ἰι ’. -1,)»;Ι;
ἱι“ι . ιλ ι »⁸⁸00 )= '593¹'st ι ¹ ¹ χ· ΙΙΙ “ ι’»)
- ·-;;,;,»,; ¹. Υ* ;. ,ιτ 1 -. t» ⁸,- 341»,
·ιιι)”ι ι t nu* ιι “ ι’ν. ·’““
- ·¹-'-⁸*⁶='s'b⁵ κ ⁵⁵> *⁸5⁸5* ³:⁸5¹? ι ι · ⁵ ·ὶ · ν’ἶίΨ ι ,ἰ“;’;”ἰ’
- . v ι . ι x⁸s⁸=¹ ι ι ι’)“ι).“ '⁸⁸ ⁸ ’ *1⁴0 ἶ «⁸ '¹2¹' ' ἲ ,ιῌιἽ
2·t·:=:·:·t-:·:·:-:·:⁸:=:=:·:=:·:·:·:·: .;--. ψ z w·
s'*⁴stss'x'·‘=¹=’-'20?⁵⁸·⁵.':x¹=⁸=³=⁸stx⁸=⁸0⁸⁶:312&st “;“ι“ι’.”ι“ι“»“.“ζ“ ’,Ε 2 ι’ quiq< x ¹²33)
¹³ ι-,ιι,κ.ι.ιὶ-,ι.ιιιιικιι,ιιῐι..ιιενκ.ι ιι«·- ..t ἱ ι’)
‚ . . .. .' .· . . . , , ο 0 Q 1 ὡίςᾲ ⁸33&
ι . .
-».·,. . ...- ,, , . .. , , . - - - - · ,» ηψπ ,- ῑεψτ».
1,, ἱ γ’ ι ι :' ἓᾉ-,χῃγ,·,ιζῴζ-,νζ-ζνζιζ,;>;ζυ;ψρῥ;ιζᾷςῲς.ζὶ ’.ζιχὶζιζψζιζιζμρικμὶιςιὶιζῴᾗςκζιζιζι;ι)“»;ι;ιζι;,;,;ι·ἰζῃζιζιζνἶν’ ’·,”ᾖ»ζῆνζ’ζιζιζιζιζ>;)ζὶζιζκζ·ζῷ’» 3 ιξβῷζι
. mn. „mss-msa», mnu» υ ι ι s 'n ι ι ....»·.»='''x··- ι ι ·..· θ
-“ - 30:212<-:2—:21·;›:›;{12:2111·t‚:›:›;›ae›‚Q³,ssx*³2³ , ² {em
,γ -· . s κ c· = ⁸ ι ι . .-.-‹. . ι , . ... . . ,Α *'³25⁸ka’JJJJQRJJJ‘fist-'0¹’ ἕλ’ “ ’.’,”· ’ Ε) * ⁸ ·· ’,7) “ ’ ⁴ ' ¹ ’.’ ³.) 'sta ³ Γ “ r ¹ ⁸ · “ “

,ἲν ,- - ’ ⁷ ¹ ‘'

  

‘’b“ - ,ιδ υ· Δ · ν. . 5

, 1· ,·.,-- ,,,,, .,.,,,.τ.,. ·,”, ·

.· ¹, ,“ ’.ξιξ,Ξςζκἷιξρζνζμζνζιζζιζνζῃζᾳίνζι;ικ»ζ’ζνξιξ»ζῷζιζιζὶζ»ζιζιζιζῖζῷζξξνζιίζιζιζιζγζῦζςιζι“ ” “ “ 5⁸⁶1.)f.:{1,',’.ss.:.;.:÷:=:‚:.'sps-fs ’.,’,ἶδῇὴζ “
. “s-’v‘s’u’,B’ssssssfifflsssti‚R'ssssssffi⁵3,*,'‚‘,',’,'›'=⁸*Jv:›:*'⁵⁸⁸:·'=’*’='r’s'›'v‘-'».'·'›'<⁸ “ · ” ’ »’.’ '.'·'›'·',‘= a ι ’ “ ’ »’»Ὗ 'y’

s γ ⁸3⁸²

·“ ιν·

unumst»)›·›,=„›3.»‚» ¹⁸7 ‚ ·-.·- -·--‘-·'· v-›-» .. ”- ·,η

··>“’“’”ἐὲὲιζ>’,ῖκἰιι;ι,ῃ;ι;ι’ ‘'»3-42‘14· ‘.·1;„2[³.,’02,„.„2..„.„.m4‚ · ·

  

